apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: lifecycle
  namespace: lifecycle
spec:
  channel: stable
  installPlanApproval: manual
  name: nxiq-operator-certified
  source: certified-operators
  sourceNamespace: openshift-marketplace
